// ████████████████████████████████████████
// █████████ WORKSPACE SETTINGS ███████████
// ████████████████████████████████████████
{
    // ████████[CORE]████████
    
    // ████████[CORE]  THEMES & APPEARANCE ████████

    // ████████[CORE]  GITHUB INTEGRATION ████████

    // ████████[CORE]  DEBUGGING ████████

    // ████████[EXTENSION]  GITLENS ████████    

    // ████████[EXTENSION]  MULTI-COMMAND ████████

    // ████████[EXTENSION]  CODE RUNNER ████████

    // ████████[LINTING]████████
    "editor.formatOnSave": false, // true,
    "scss.validate": false,
    "css.validate": false,
    "less.validate": false,
    "editor.codeActionsOnSave": {
       // ESLint
       // "source.fixAll.eslint": true,
       // StyleLint
       // "source.fixAll.stylelint": true
    },
    "eslint.lintTask.enable": true,
    "stylelint.validate": [],
    "[css]": {
        "editor.defaultFormatter": "stylelint.vscode-stylelint"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }, 
    "[html]": {
        "editor.defaultFormatter": "mohd-akram.vscode-html-format"
    },
    "[scss]": {
        "editor.defaultFormatter": "stylelint.vscode-stylelint",
        "editor.formatOnSave": false
    },
    "[handlebars]": {
        "editor.defaultFormatter": "vscode.html-language-features",
        "editor.formatOnSave": false
		},
		"files.exclude": {
			"**/.git": false,
			"**/.svn": false,
			"**/.hg": false,
			"**/CVS": false,
			"**/.DS_Store": false,
			"**/Thumbs.db": false,
			"README.md": false,
			".prettierrc.js": false,
			".npmignore": false,
			".htmlhintrc": false,
			".gitignore": false,
			".eslintrc.js": false,
			".eslintignore": false,
			"gulpfile.js": false,
			"LICENSE.txt": false,
			"package.json": false,
			"stylelint.config.js": false,
			"dist": false,
			"node_modules": false,
			"scripts/external": false,
			"css": false,
			".vscode": false
		},
		"explorerExclude.backup": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"README.md": true,
			".prettierrc.js": true,
			".npmignore": true,
			".htmlhintrc": true,
			".gitignore": true,
			".eslintrc.js": true,
			".eslintignore": true,
			"gulpfile.js": false,
			"LICENSE.txt": true,
			"package.json": true,
			"stylelint.config.js": true,
			"dist": true,
			"node_modules": true,
			"scripts/external": true,
			"css": true,
			".vscode": true
		},
		
    
    // ████████[EXTENSION]  #REGION FOLDING FOR VS CODE ████████
    
    
    // ████████[EXTENSION]  REGIONS WITH COLORS ████████

}